# BookStoreMVC_Core

./: .gitignore  BookStoreProject.sln
BookStoreProject.UI/: AspNetExtension.cs  BookStoreDbContext.cs  BookStoreProject.UI.csproj  Program.cs  Result.cs  Startup.cs  appsettings.json
BookStoreProject.UI/Controllers/: BookController.cs  HomeController.cs
BookStoreProject.UI/Entities/: Author.cs  Book.cs  Genre.cs  Opinion.cs
BookStoreProject.UI/Extensions/: HttpWebExtension.cs
BookStoreProject.UI/Migrations/: 20220702211936_Init.Designer.cs  20220702211936_Init.cs  20220702224339_Seeded.Designer.cs  20220702224339_Seeded.cs  20220702224412_Seeded1.Designer.cs  20220702224412_Seeded1.cs  20220702224606_Seeded2.Designer.cs  20220702224606_Seeded2.cs  20220702224637_Seeded3.Designer.cs  20220702224637_Seeded3.cs  20220702230055_Seeded4.Designer.cs  20220702230055_Seeded4.cs  20220702230224_Seeded5.Designer.cs  20220702230224_Seeded5.cs  20220702230619_Seeded6.Designer.cs  20220702230619_Seeded6.cs  20220703145827_ImagesSupport.Designer.cs  20220703145827_ImagesSupport.cs  BookStoreDbContextModelSnapshot.cs
BookStoreProject.UI/Models/: ErrorViewModel.cs
BookStoreProject.UI/Properties/: launchSettings.json
BookStoreProject.UI/UseCases/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
BookStoreProject.UI/UseCases/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
BookStoreProject.UI/UseCases/AddImage/: AddImageCommand.cs  AddImageCommandHandler.cs  AddImageCommandValidator.cs
BookStoreProject.UI/UseCases/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookStoreProject.UI/UseCases/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
BookStoreProject.UI/UseCases/GetBookDetail/: GetBookDetailQuery.cs  GetBookDetailQueryHandler.cs  GetBookDetailQueryValidator.cs
BookStoreProject.UI/UseCases/Models/: BookDetailDto.cs  BookDto.cs  OpinionDto.cs
BookStoreProject.UI/Views/: _ViewImports.cshtml
BookStoreProject.UI/Views/Book/: AddComment.cshtml  AddImage.cshtml  Index.cshtml
BookStoreProject.UI/Views/Home/: Add.cshtml  Index.cshtml
BookStoreProject.UI/Views/Shared/: _Layout.cshtml
BookStoreProject.UI/wwwroot/css/: site.css
Tests/BookStoreProjectTests.UI/: BookStoreProjectTests.UI.csproj  HomeControllerTests.cs
